[33m44ed838[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m73d1b67[m Add files via upload
[33m29c8c41[m Update README.md
[33m6a97b95[m Update README.md
[33m592bf50[m Update README.md
[33mfaa2514[m Update README.md
[33m9644e7b[m Update README.md
[33m1074d97[m Add files via upload
[33m80925f9[m Update README.md
[33m7b8128b[m Update README.md
[33mca9efe8[m Add files via upload
[33m97aeeb5[m Delete docs/banner.jpg
[33md7735cb[m Update README.md
[33m44dc001[m Add files via upload
[33m070737c[m Update README.md
[33m7ef7671[m Update README.md
[33m5c1708a[m Update README.md
[33m9cb152f[m Update README.md
[33m548d35e[m Delete docs/Submission
[33m53d91ad[m Delete Ccode.docx
[33m29fabb2[m Add files via upload
[33me71f272[m Create Submission
[33md54380c[m Add files via upload
[33m43a0606[m Initial commit
